[Database]
host = 127.0.0.1
port = /var/mongod.sock
database_name = cmdb
;username = username
;password = password

[WebServer]
host = 127.0.0.1
port = {{http_port}}

[MessageQueueing]
host = 127.0.0.1
port = {{rabbitmq_port}}
username = guest
password = guest
exchange = datagerry.eventbus
connection_attempts = 2
retry_delay = 6
use_tls = False
