RABBITMQ_PID_FILE=/home/pacs/{{pac}}/users/{{user}}/var/run/rabbitmq.pid
RABBITMQ_MNESIA_DIR=/home/pacs/{{pac}}/users/{{user}}/var/rabbitmq/mnesia
RABBITMQ_LOGS=/home/pacs/{{pac}}/users/{{user}}/var/rabbitmq/log
RABBITMQ_UPGRADE_LOG=/home/pacs/{{pac}}/users/{{user}}/var/rabbitmq/log
RABBITMQ_PLUGINS_EXPAND_DIR=/home/pacs/{{pac}}/users/{{user}}/var/rabbitmq/plugins
RABBITMQ_SCHEMA_DIR=/home/pacs/{{pac}}/users/{{user}}/var/rabbitmq/schema
RABBITMQ_GENERATED_CONFIG_DIR=/home/pacs/{{pac}}/users/{{user}}/var/rabbitmq/config
ERL_EPMD_PORT=11222
