# See https://www.rabbitmq.com/networking.html#interfaces
# See https://www.rabbitmq.com/networking.html#ports

# listen only on localhost, both for ipv4 and ipv6
listeners.tcp.1 = :::{{rabbitmq_port}}